<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Merger</title>
</head>

<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        /* background-color: ; */
        overflow: hidden;
    }

    .main {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .header {
        display: flex;
        justify-content: flex-start;
    }

    .file-container {
        display: flex;
        flex-direction: column;
        /* width: ; */
    }

</style>

<body>
    
    <div class="main">
        <div class="header">
            <h1>PDF Merger</h1>
        </div>
        <form action="/merge" method="post" enctype="multipart/form-data">
            <div class="file-container">
                <label for="example">Select Your PDFs you want to merger</label>
                <input type="file" name="pdfs" class="file-container_input" multiple accept=".pdf">
                <input type="submit">
            </div>
        </form>
    </div>

</body>
</html>